<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<title>Choose Your Destiny</title>
	</head>

	<body>
		<form>
			<button id="Задание1" type="button" onclick="location.href='PW1/PW1.html'">Практическая работа 1</button><br>
			<button id="Задание2" type="button" onclick="location.href='PW2/PW2.html'">Практическая работа 2</button><br>
			<button id="Задание3" type="button" onclick="location.href='PW3/PW3.html'">Практическая работа 3</button><br>
			<button id="Задание4" type="button" onclick="location.href='PW5/PW5.html'">Практическая работа 5</button><br>
			<button id="Задание5" type="button" onclick="location.href='PW4/PW4.html'">Практическая работа 7</button><br>
			<button id="Задание6" type="button" onclick="location.href='PW6/PW6.html'">Практическая работа 1 
																					   (Второй семестр)</button><br>
		</form>
	</body>
</html>